{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/reinyaa.png",
    "color": {
      "1": "#F5E0DC",
      "2": "#F2CDCD",
      "3": "#F5C2E7",
      "4": "#FAB387",
      "5": "#F9E2AF",
      "6": "#A6E3A1",
      "7": "#94E2D5",
      "8": "#89DCEB",
      "9": "#74C7EC"
    },
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "#F5C2E7",
        "at": "#CDD6F4",
        "host": "#89DCEB"
      }
    },
    "break",
    {
      "type": "os",
      "key": "󰣭 ",
      "keyColor": "#CDB4DB"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "#BDE0FE"
    },
    {
      "type": "packages",
      "key": " ",
      "keyColor": "#A2D2FF"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "#99E1D9"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "#BAE6CA"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "#E2F0CB"
    },
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "#FDF4B8"
    },
    {
      "type": "board",
      "key": "󰚗 ",
      "keyColor": "#FFDAC1"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "#FFB7B2",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": " ",
      "keyColor": "#FF9AA2"
    },
    {
      "type": "battery",
      "key": " ",
      "keyColor": "#E0BBE4"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
